<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>specifix.segmentation.cli.io package &mdash; Specifix 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="specifix.segmentation.cli package" href="specifix.segmentation.cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Specifix
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">specifix</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="specifix.html">specifix package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="specifix.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="specifix.fracture_reduction.html">specifix.fracture_reduction package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="specifix.segmentation.html">specifix.segmentation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#module-specifix.cli_test">specifix.cli_test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#module-specifix.generate_nifti_from_nrrd">specifix.generate_nifti_from_nrrd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#module-specifix.generate_nifti_from_nrrd_new">specifix.generate_nifti_from_nrrd_new module</a></li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#specifix-mesh-generation-module">specifix.mesh_generation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="specifix.html#module-specifix">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specifix.fracture_reduction.html">specifix.fracture_reduction package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="specifix.html">specifix package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="specifix.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="specifix.fracture_reduction.html">specifix.fracture_reduction package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="specifix.segmentation.html">specifix.segmentation package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="specifix.segmentation.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.html#module-specifix.segmentation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#module-specifix.cli_test">specifix.cli_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#module-specifix.generate_nifti_from_nrrd">specifix.generate_nifti_from_nrrd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#module-specifix.generate_nifti_from_nrrd_new">specifix.generate_nifti_from_nrrd_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#specifix-mesh-generation-module">specifix.mesh_generation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.html#module-specifix">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">specifix.segmentation.cli.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-specifix.segmentation.cli.io.calback">specifix.segmentation.cli.io.calback module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifix.segmentation.cli.io.calback.reset_input_callback"><code class="docutils literal notranslate"><span class="pre">reset_input_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifix.segmentation.cli.io.calback.reset_output_callback"><code class="docutils literal notranslate"><span class="pre">reset_output_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-specifix.segmentation.cli.io">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.build"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.read_all"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.read_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.read_file"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.save_file"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.save_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_inner_folder"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.set_inner_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_output_folder"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.set_output_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_output_relative_to_input_dir"><code class="docutils literal notranslate"><span class="pre">BoneIOFileManager.set_output_relative_to_input_dir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager"><code class="docutils literal notranslate"><span class="pre">IOManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.read_all"><code class="docutils literal notranslate"><span class="pre">IOManager.read_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.read_file"><code class="docutils literal notranslate"><span class="pre">IOManager.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.save_file"><code class="docutils literal notranslate"><span class="pre">IOManager.save_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.set_inner_folder"><code class="docutils literal notranslate"><span class="pre">IOManager.set_inner_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.set_output_folder"><code class="docutils literal notranslate"><span class="pre">IOManager.set_output_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifix.segmentation.cli.io.IOManager.set_output_relative_to_input_dir"><code class="docutils literal notranslate"><span class="pre">IOManager.set_output_relative_to_input_dir()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="specifix.segmentation.cli.html">specifix.segmentation.cli package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="specifix.segmentation.cli.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">specifix.segmentation.cli.io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-specifix.segmentation.cli.io.calback">specifix.segmentation.cli.io.calback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-specifix.segmentation.cli.io">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.config">specifix.segmentation.cli.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.converter">specifix.segmentation.cli.converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.generator">specifix.segmentation.cli.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.mesh">specifix.segmentation.cli.mesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.shell">specifix.segmentation.cli.shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="specifix.segmentation.html">specifix.segmentation package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="specifix.segmentation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="specifix.segmentation.cli.html">specifix.segmentation.cli package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="specifix.segmentation.cli.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.config">specifix.segmentation.cli.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.converter">specifix.segmentation.cli.converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.generator">specifix.segmentation.cli.generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.mesh">specifix.segmentation.cli.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli.shell">specifix.segmentation.cli.shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="specifix.segmentation.cli.html#module-specifix.segmentation.cli">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specifix.segmentation.html#module-specifix.segmentation">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Specifix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">specifix</a></li>
          <li class="breadcrumb-item"><a href="specifix.html">specifix package</a></li>
          <li class="breadcrumb-item"><a href="specifix.segmentation.html">specifix.segmentation package</a></li>
          <li class="breadcrumb-item"><a href="specifix.segmentation.cli.html">specifix.segmentation.cli package</a></li>
      <li class="breadcrumb-item active">specifix.segmentation.cli.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/specifix.segmentation.cli.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specifix-segmentation-cli-io-package">
<h1>specifix.segmentation.cli.io package<a class="headerlink" href="#specifix-segmentation-cli-io-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-specifix.segmentation.cli.io.calback">
<span id="specifix-segmentation-cli-io-calback-module"></span><h2>specifix.segmentation.cli.io.calback module<a class="headerlink" href="#module-specifix.segmentation.cli.io.calback" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.calback.reset_input_callback">
<span class="sig-prename descclassname"><span class="pre">specifix.segmentation.cli.io.calback.</span></span><span class="sig-name descname"><span class="pre">reset_input_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io/calback.html#reset_input_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.calback.reset_input_callback" title="Link to this definition"></a></dt>
<dd><p>Resets the input directory after the passed function finishes its execution.
:param func: function
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.calback.reset_output_callback">
<span class="sig-prename descclassname"><span class="pre">specifix.segmentation.cli.io.calback.</span></span><span class="sig-name descname"><span class="pre">reset_output_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io/calback.html#reset_output_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.calback.reset_output_callback" title="Link to this definition"></a></dt>
<dd><p>Resets the output directory after the passed function finishes its execution.
:param func: function
:return:</p>
</dd></dl>

</section>
<section id="module-specifix.segmentation.cli.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-specifix.segmentation.cli.io" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">specifix.segmentation.cli.io.</span></span><span class="sig-name descname"><span class="pre">BoneIOFileManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#specifix.segmentation.cli.io.IOManager" title="specifix.segmentation.cli.io.IOManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">IOManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.build" title="Link to this definition"></a></dt>
<dd><p>This function <cite>builds</cite> the object as it permanently sets the input directory to become the old onput directory
with the current state of the inner_directory. The same goes for the output directory.
:return: object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.read_all">
<span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.read_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.read_all" title="Link to this definition"></a></dt>
<dd><p>Reads all files at the current input directory. The directory is relative to the input directory as the
specified current inner directory is merged.
:return: list[str] with the names of all files in the that directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Image</span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.read_file" title="Link to this definition"></a></dt>
<dd><p>Reads a file at a specific location. The location is relative to the input directory as the specified current
inner directory is merged.
:param file_name: str the input name ofthe file that should be read.
:return: sitl.Image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.save_file">
<span class="sig-name descname"><span class="pre">save_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">should_clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.save_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.save_file" title="Link to this definition"></a></dt>
<dd><p>Writes a file at a specific location in a compressed way. The location is relative to the output directory as
the specified current output directory is merged. It can clear the folder if required.
:param image: sitk.Image that should be saved.
:param file_name: str the output name of the desired file
:param should_clean: bool specifies if the folder should be cleared or not.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.set_inner_folder">
<span class="sig-name descname"><span class="pre">set_inner_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inner_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.set_inner_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_inner_folder" title="Link to this definition"></a></dt>
<dd><p>This function utilizes the builder pattern and concatenates the passed directory to the current state of the
input_directory.
:param inner_directory: str the current directory hat will be merged with the existing one.
:return: object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.set_output_folder">
<span class="sig-name descname"><span class="pre">set_output_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.set_output_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_output_folder" title="Link to this definition"></a></dt>
<dd><p>This function utilizes the builder pattern and concatenates the passed directory to the current state of the
output_directory.
:param output_folder: str the current directory hat will be merged with the existing one.
:return: object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.BoneIOFileManager.set_output_relative_to_input_dir">
<span class="sig-name descname"><span class="pre">set_output_relative_to_input_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#BoneIOFileManager.set_output_relative_to_input_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.BoneIOFileManager.set_output_relative_to_input_dir" title="Link to this definition"></a></dt>
<dd><p>This function utilizes the builder pattern and sets the output directory to be relative to the input directory.
:return: object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">specifix.segmentation.cli.io.</span></span><span class="sig-name descname"><span class="pre">IOManager</span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Defines the abstract base class for IO managers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.read_all">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.read_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.read_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.read_file">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Image</span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.read_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.save_file">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.save_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.save_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.set_inner_folder">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_inner_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inner_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.set_inner_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.set_inner_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.set_output_folder">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_output_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.set_output_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.set_output_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="specifix.segmentation.cli.io.IOManager.set_output_relative_to_input_dir">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_output_relative_to_input_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/specifix/segmentation/cli/io.html#IOManager.set_output_relative_to_input_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specifix.segmentation.cli.io.IOManager.set_output_relative_to_input_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="specifix.segmentation.cli.html" class="btn btn-neutral float-left" title="specifix.segmentation.cli package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BUas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>