specifix package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   specifix.fracture_reduction
   specifix.segmentation

Submodules
----------

specifix.cli\_test module
-------------------------

.. automodule:: specifix.cli_test
   :members:
   :undoc-members:
   :show-inheritance:

specifix.generate\_nifti\_from\_nrrd module
-------------------------------------------

.. automodule:: specifix.generate_nifti_from_nrrd
   :members:
   :undoc-members:
   :show-inheritance:

specifix.generate\_nifti\_from\_nrrd\_new module
------------------------------------------------

.. automodule:: specifix.generate_nifti_from_nrrd_new
   :members:
   :undoc-members:
   :show-inheritance:

specifix.mesh\_generation module
--------------------------------

.. automodule:: specifix.mesh_generation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: specifix
   :members:
   :undoc-members:
   :show-inheritance:
